spring.datasource.url=jdbc:mysql://localhost:3306/trips?user=root&password=password&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
#asta e ca sa NU imi creeze tabele in baza de date
#jpa=java persistence api

spring.jpa.properties.hibernate.id.new_generator_mappings=false
#dude NU vreau sa imi faci id-uri de capul tau :)
