spring.datasource.url=jdbc:mysql://localhost:3306/trips?user=root&password=password&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# dont't create new db tables
# jpa=java persistence api
spring.jpa.hibernate.ddl-auto=none
# no default id generation
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# enable multipart uploads
spring.servlet.multipart.enabled=true
