<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/main}">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Sign up</title>
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js">
    </script>
    <style type="text/css">
        .form-control {
            min-height: 41px;
            box-shadow: none;
            border-color: #e1e4e5;
        }
        .form-control:focus {
            border-color: #5fcaba;
        }
        .form-control, .btn {
            border-radius: 3px;
        }
        .signup-form {
            width: 400px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form form {
            color: #9ba5a8;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #5fcaba;
            border: none;
            min-width: 140px;
        }
        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #3fc0ad;
            outline: none !important;
        }
    </style>
</head>

<body>
<div layout:fragment="continut">
    <div class="signup-form">
        <form th:action="@{/edit-profile}" th:object="${user}" method="POST">
            <h2>[[*{name}]]'s Profile</h2>
            <input type="hidden" id="userId" th:field="*{userId}"/>
            <div class="form-group">
                <input class="form-control" placeholder="First Name" id="name" type="text" th:field="*{name}"/>
                <small class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></small>
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Last Name" id="surname" type="text" th:field="*{surname}"/>
                <small class="text-danger" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></small>
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Username" id="username" type="text" th:field="*{username}"/>
                <small class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></small>
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="New Password" id="password" type="password"
                       th:field="*{password}" data-toggle="password"/>
                <small class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></small>
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Confirm New Password" id="passwordConfirm" type="password"
                       th:field="*{passwordConfirm}" data-toggle="password"/>
                <small class="text-danger" th:if="${#fields.hasErrors('passwordConfirm')}"
                       th:errors="*{passwordConfirm}"></small>
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="City" id="city" type="text" th:field="*{city}"/>
                <small class="text-danger" th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></small>
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Address" id="address" type="text" th:field="*{address}"/>
                <small class="text-danger" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></small>
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Phone" id="phone" type="text" th:field="*{phone}"/>
                <small class="text-danger" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></small>
            </div>
            <div>
                <button class="btn btn-primary btn-block btn-lg" type="submit">Edit Profile</button>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
	$("#password").password('toggle');
</script>

</body>

</html>