<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/main}">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Log In</title>
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js">
    </script>
    <style type="text/css">
        .form-control {
            min-height: 41px;
            box-shadow: none;
            border-color: #e1e4e5;
        }
        .form-control:focus {
            border-color: #5fcaba;
        }
        .form-control, .btn {
            border-radius: 3px;
        }
        .signin-form {
            width: 400px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signin-form form {
            color: #9ba5a8;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signin-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        .signin-form .form-group {
            margin-bottom: 20px;
        }
        .signin-form label {
            font-weight: normal;
            font-size: 13px;
        }
        .signin-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #5fcaba;
            border: none;
            min-width: 140px;
        }
        .signin-form .btn:hover, .signin-form .btn:focus {
            background: #3fc0ad;
            outline: none !important;
        }
        .signin-form a {
            color: #fff;
            text-decoration: underline;
        }
        .signin-form a:hover {
            text-decoration: none;
        }
        .signin-form form a {
            color: #5fcaba;
            text-decoration: none;
        }
        .signin-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div layout:fragment="continut">
    <div class="signin-form">
        <form th:action="@{/login}" method="POST">
            <h2>Log In</h2>
            <div class="form-group" th:if="${param.error}">
                Invalid username and/or password.
            </div>
            <div class="form-group" th:if="${param.logout}">
                You have been logged out successfully.
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Username" id="username" name="username" type="text">
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Password" id="password" name="password" type="password"
                       data-toggle="password"/>
            </div>
            <div>
                <button class="btn btn-primary btn-block btn-lg" type="submit">Log In</button>
            </div>
        </form>
        <div class="text-center">Don't have an account? <a href="/signup">Register here</a></div>
    </div>
</div>

<script type="text/javascript">
	$("#password").password('toggle');
</script>

</body>

</html>